apiVersion: v1
kind: ConfigMap
metadata:
  name: lrv-env
data:
  APP_NAME: Laravel
  APP_ENV: local
  APP_KEY: 'V5RyOROBxEFCV0LY1VlbEKjBF6f/L9jh0yko9IR5fJM:'
  APP_DEBUG: 'true'
  APP_URL: 'http://localhost'

  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: 'null'
  LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: lrv-mysql-svc
  DB_PORT: '3306'
  DB_DATABASE: laravel
  DB_USERNAME: root
  DB_PASSWORD: laravel@123

  DB_CONNECTION_LOG: mysql
  DB_HOST_LOG: lrv-mysql-svc
  DB_PORT_LOG: '3306'
  DB_DATABASE_LOG: laravel_log
  DB_USERNAME_LOG: root
  DB_PASSWORD_LOG: laravel@123
  ACTIVITY_LOGGER_ENABLED: 'false'
  ACTIVITY_LOGGER_DB_CONNECTION: db_log

  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DISK: local
  QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: '120'

  MEMCACHED_HOST: '127.0.0.1'

  REDIS_HOST: '127.0.0.1'
  REDIS_PASSWORD: 'null'
  REDIS_PORT: '6379'

  MAIL_MAILER: smtp
  MAIL_HOST: mailhog
  MAIL_PORT: '1025'
  MAIL_USERNAME: 'null'
  MAIL_PASSWORD: 'null'
  MAIL_ENCRYPTION: 'null'
  MAIL_FROM_ADDRESS: "hello@example.com"
  MAIL_FROM_NAME: "${APP_NAME}"

  PUSHER_APP_ID: cr
  PUSHER_APP_KEY: 
  PUSHER_APP_SECRET: 
  PUSHER_HOST: 
  PUSHER_PORT: '443'
  PUSHER_SCHEME: https
  PUSHER_APP_CLUSTER: mt1

  SANCTUM_STATEFUL_DOMAINS: 'localhost,localhost: 3000,127.0.0.1,127.0.0.1: 8000,: : 1,localhost: 4200'
  SESSION_DOMAIN: 'localhost: 4200'

  KEYCLOAK_CLIENT_ID: autofacil
  KEYCLOAK_CLIENT_SECRET:
  KEYCLOAK_REDIRECT_URI: 'https://auth.autofacildespachante.com/auth/login/callback'
  KEYCLOAK_BASE_URL: 'https://auth.autofacildespachante.com/auth'
  KEYCLOAK_REALM: production